{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "@services/*": ["./services/dist/*"], "@tsg-types": ["types/index"] },
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma", "types"]
	}
}
