{
	"$schema": "https://turborepo.com/schema.json",
	// Files outside any workspace that every task's cache key depends on.
	// `types/` is imported through the `@tsg-types` path alias, and the single root
	// `.env` feeds both the client (SvelteKit `env.dir: "../"`) and the local Worker.
	"globalDependencies": ["tsconfig.json", "types/**", ".env", ".env.local", ".env.prod"],
	"globalEnv": ["NODE_ENV"],
	// Per-package overrides (chiefly `outputs`) live in each workspace's own
	// turbo.json, which extends this file.
	"tasks": {
		"build": {
			// `^build` = build this package's dependencies first, so `core/dist` exists
			// before the client, plugin or server resolve `core`.
			"dependsOn": ["^build"],
			// Every PUB_-prefixed var is inlined at build time, so it belongs in the
			// cache key.
			"env": ["PUB_*"],
			"outputs": []
		},
		// Type checking. Emits nothing, but is still cacheable on its inputs.
		"check": {
			"dependsOn": ["^build"],
			// `svelte-kit sync` generates the ambient types for `$env/static/public` from
			// whatever `PUB_*` names are defined, so without this turbo filters them out and
			// svelte-check reports six phantom "has no exported member 'PUB_…'" errors on top
			// of the real ones. Same declaration, same reason, as `build` and `test`.
			"env": ["PUB_*"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			// Same `PUB_*` declaration as `build`, and for a stronger reason than caching.
			// Turbo filters a task's environment down to what it declares, so without this
			// the client's vitest run sees no `PUB_API_URL` at all — `services/env.ts`
			// throws "There was an issue loading env variables" on import and
			// `stores/config.test.ts` fails to collect, whatever the developer's `.env`
			// says. `npm test --workspace client` passes at the same moment, which is what
			// makes it look like a turbo bug rather than a missing declaration.
			"env": ["PUB_*"],
			"outputs": []
		},
		// Browser tests. Never cached: they boot a real dev server and drive a real
		// Chromium, so a cache hit would report a pass without having proved anything.
		// `PUB_*` is not in the cache key for the same reason — the values come from
		// e2e/support/env.ts, not the environment.
		"test:e2e": {
			"cache": false
		},
		// Long-running tasks: never cached, hold the terminal.
		"test:watch": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"deploy": {
			"dependsOn": ["build", "check"],
			"env": ["PUB_*", "JWT_SECRET", "SESSION_SECRET"],
			"cache": false
		}
	}
}
