{
  "name": "typescale-garden-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "locommand": "ls",
    "build": "docker build -f server.Dockerfile -t tsg-server-image .",
    "docker": "docker run -it -p 3000:3000 tsg-server-image"
  },
  "author": "",
  "license": "ISC"
}