{
	"name": "plugin",
	"version": "1.1.2",
	"private": true,
	"description": "An import tool for typescale-garden",
	"main": "code.js",
	"scripts": {
		"build": "node ./build.mjs",
		"check": "tsc -p ./tsconfig.json --noEmit",
		"check:watch": "tsc -p ./tsconfig.json --noEmit --watch",
		"lint": "eslint .",
		"test": "node ./test/plugin.test.mjs",
		"dev": "node ./build.mjs --watch"
	},
	"author": "@ignacio-nacho-barbano (Ignacio Rafael Barbano Panisello)",
	"license": "GPL-3.0",
	"dependencies": {
		"core": "*"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@figma/eslint-plugin-figma-plugins": "^0.14.0",
		"@figma/plugin-typings": "^1.88.0",
		"esbuild": "^0.28.1",
		"eslint": "^10.8.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0"
	}
}