{
  "name": "typescale-garden-services",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}