{
	"editor.formatOnSave": true,
	"workbench.tree.indent": 20,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svg]": {
		"editor.defaultFormatter": "jock.svg"
	},
	"cSpell.words": ["barbano", "oidc", "Panisello", "typescale", "typescales", "wght"],
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
